MAIL_USERNAME='jonathanhuybrechts@gmail.com'
MAIL_PASSWORD='gjwn qbey rjla uwic'
MAIL_DEFAULT_SENDER='jonathanhuybrechts@gmail.com'
FACEBOOK_OAUTH_CLIENT_ID='1286943945646152'
FACEBOOK_OAUTH_CLIENT_SECRET='8ca793277b7f8e073009091327755e3c'
STRAVA_OAUTH_CLIENT_ID='139086'
STRAVA_OAUTH_CLIENT_SECRET='cb6496af120bb97c747aa13922ff1ae9c8f1fe73'
