.
├── README.md
├── app
│   ├── __init__.py
│   ├── auth
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   ├── routes.py
│   │   └── utils.py
│   ├── events
│   │   ├── form.py
│   │   └── routes.py
│   ├── extensions
│   │   └── __init__.py
│   ├── main
│   │   └── routes.py
│   ├── messages
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── models.py
│   ├── news_feed
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── notifications
│   │   └── routes.py
│   ├── posts
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── routes.py
│   ├── profile
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── routes.py
│   ├── static
│   │   ├── css
│   │   │   ├── auth
│   │   │   │   └── register.css
│   │   │   ├── global.css
│   │   │   ├── home.css
│   │   │   ├── profile
│   │   │   │   ├── freinds_list.css
│   │   │   │   └── partners_list.css
│   │   │   └── profile_view.css
│   │   ├── images
│   │   │   ├── background.jpg
│   │   │   ├── default_profile.jpg
│   │   │   ├── facebook.png
│   │   │   ├── favicon.ico
│   │   │   ├── garmin.png
│   │   │   ├── logo.png
│   │   │   ├── logo2.jpg
│   │   │   ├── navbar-background.jpg
│   │   │   ├── strava.png
│   │   │   └── zwift.png
│   │   └── js
│   │       ├── home.js
│   │       ├── profile_view.js
│   │       └── scripts.js
│   ├── templates
│   │   ├── 404.html
│   │   ├── 500.html
│   │   ├── _layout
│   │   │   ├── logged_in_top.html
│   │   │   └── photo_modal.html
│   │   ├── auth
│   │   │   ├── account_deleted.html
│   │   │   ├── confirm_email.html
│   │   │   ├── login.html
│   │   │   ├── register.html
│   │   │   ├── reset_password.html
│   │   │   ├── reset_password_email.html
│   │   │   └── reset_password_request.html
│   │   ├── base.html
│   │   ├── change_photo.html
│   │   ├── events
│   │   │   └── organize.html
│   │   ├── friends
│   │   │   └── friends.html
│   │   ├── home.html
│   │   ├── main
│   │   │   └── privacy_policy.html
│   │   ├── messages
│   │   │   ├── inbox.html
│   │   │   └── send_messages.html
│   │   ├── news_feed
│   │   │   └── news_feed.html
│   │   ├── notifications
│   │   │   └── list.html
│   │   ├── posts
│   │   │   └── create_post.html
│   │   ├── profile
│   │   │   ├── change_photo_modals.html
│   │   │   ├── complete_profile.html
│   │   │   ├── contacts.html
│   │   │   ├── edit_profile.html
│   │   │   ├── find_partner.html
│   │   │   ├── friends_list.html
│   │   │   ├── more.html
│   │   │   ├── partners_list.html
│   │   │   ├── photos.html
│   │   │   ├── profile.html
│   │   │   ├── search_results.html
│   │   │   └── settings.html
│   │   └── view_profile.html
│   └── utils
│       └── uploads_utils.py
├── app.db
├── architecture.txt
├── instance
│   ├── app.db
│   └── config.py
├── new_env
│   ├── bin
│   │   ├── Activate.ps1
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── cygdb
│   │   ├── cython
│   │   ├── cythonize
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.10
│   │   ├── python -> python3
│   │   ├── python3 -> /home/casper/SportLink/env/bin/python3
│   │   ├── python3.10 -> python3
│   │   └── wheel
│   ├── include
│   │   └── site
│   │       └── python3.10
│   │           └── greenlet
│   │               └── greenlet.h
│   ├── lib
│   │   └── python3.10
│   │       └── site-packages
│   │           ├── Cython
│   │           │   ├── Build
│   │           │   │   ├── BuildExecutable.py
│   │           │   │   ├── Cythonize.py
│   │           │   │   ├── Dependencies.py
│   │           │   │   ├── Distutils.py
│   │           │   │   ├── Inline.py
│   │           │   │   ├── IpythonMagic.py
│   │           │   │   ├── Tests
│   │           │   │   │   ├── TestCyCache.py
│   │           │   │   │   ├── TestCythonizeArgsParser.py
│   │           │   │   │   ├── TestDependencies.py
│   │           │   │   │   ├── TestInline.py
│   │           │   │   │   ├── TestIpythonMagic.py
│   │           │   │   │   ├── TestRecythonize.py
│   │           │   │   │   ├── TestStripLiterals.py
│   │           │   │   │   └── __init__.py
│   │           │   │   └── __init__.py
│   │           │   ├── CodeWriter.py
│   │           │   ├── Compiler
│   │           │   │   ├── AnalysedTreeTransforms.py
│   │           │   │   ├── Annotate.py
│   │           │   │   ├── AutoDocTransforms.py
│   │           │   │   ├── Buffer.py
│   │           │   │   ├── Builtin.py
│   │           │   │   ├── CmdLine.py
│   │           │   │   ├── Code.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── Code.pxd
│   │           │   │   ├── Code.py
│   │           │   │   ├── CodeGeneration.py
│   │           │   │   ├── CythonScope.py
│   │           │   │   ├── Dataclass.py
│   │           │   │   ├── DebugFlags.py
│   │           │   │   ├── Errors.py
│   │           │   │   ├── ExprNodes.py
│   │           │   │   ├── FlowControl.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── FlowControl.pxd
│   │           │   │   ├── FlowControl.py
│   │           │   │   ├── FusedNode.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── FusedNode.py
│   │           │   │   ├── Future.py
│   │           │   │   ├── Interpreter.py
│   │           │   │   ├── Lexicon.py
│   │           │   │   ├── Main.py
│   │           │   │   ├── MemoryView.py
│   │           │   │   ├── ModuleNode.py
│   │           │   │   ├── Naming.py
│   │           │   │   ├── Nodes.py
│   │           │   │   ├── Optimize.py
│   │           │   │   ├── Options.py
│   │           │   │   ├── ParseTreeTransforms.pxd
│   │           │   │   ├── ParseTreeTransforms.py
│   │           │   │   ├── Parsing.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── Parsing.pxd
│   │           │   │   ├── Parsing.py
│   │           │   │   ├── Pipeline.py
│   │           │   │   ├── PyrexTypes.py
│   │           │   │   ├── Pythran.py
│   │           │   │   ├── Scanning.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── Scanning.pxd
│   │           │   │   ├── Scanning.py
│   │           │   │   ├── StringEncoding.py
│   │           │   │   ├── Symtab.py
│   │           │   │   ├── Tests
│   │           │   │   │   ├── TestBuffer.py
│   │           │   │   │   ├── TestCmdLine.py
│   │           │   │   │   ├── TestFlowControl.py
│   │           │   │   │   ├── TestGrammar.py
│   │           │   │   │   ├── TestMemView.py
│   │           │   │   │   ├── TestParseTreeTransforms.py
│   │           │   │   │   ├── TestScanning.py
│   │           │   │   │   ├── TestSignatureMatching.py
│   │           │   │   │   ├── TestStringEncoding.py
│   │           │   │   │   ├── TestTreeFragment.py
│   │           │   │   │   ├── TestTreePath.py
│   │           │   │   │   ├── TestTypes.py
│   │           │   │   │   ├── TestUtilityLoad.py
│   │           │   │   │   ├── TestVisitor.py
│   │           │   │   │   ├── Utils.py
│   │           │   │   │   └── __init__.py
│   │           │   │   ├── TreeFragment.py
│   │           │   │   ├── TreePath.py
│   │           │   │   ├── TypeInference.py
│   │           │   │   ├── TypeSlots.py
│   │           │   │   ├── UFuncs.py
│   │           │   │   ├── UtilNodes.py
│   │           │   │   ├── UtilityCode.py
│   │           │   │   ├── Version.py
│   │           │   │   ├── Visitor.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── Visitor.pxd
│   │           │   │   ├── Visitor.py
│   │           │   │   └── __init__.py
│   │           │   ├── Coverage.py
│   │           │   ├── Debugger
│   │           │   │   ├── Cygdb.py
│   │           │   │   ├── DebugWriter.py
│   │           │   │   ├── Tests
│   │           │   │   │   ├── TestLibCython.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── cfuncs.c
│   │           │   │   │   ├── codefile
│   │           │   │   │   ├── test_libcython_in_gdb.py
│   │           │   │   │   └── test_libpython_in_gdb.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── libcython.py
│   │           │   │   └── libpython.py
│   │           │   ├── Debugging.py
│   │           │   ├── Distutils
│   │           │   │   ├── __init__.py
│   │           │   │   ├── build_ext.py
│   │           │   │   ├── extension.py
│   │           │   │   └── old_build_ext.py
│   │           │   ├── Includes
│   │           │   │   ├── cpython
│   │           │   │   │   ├── __init__.pxd
│   │           │   │   │   ├── array.pxd
│   │           │   │   │   ├── bool.pxd
│   │           │   │   │   ├── buffer.pxd
│   │           │   │   │   ├── bytearray.pxd
│   │           │   │   │   ├── bytes.pxd
│   │           │   │   │   ├── cellobject.pxd
│   │           │   │   │   ├── ceval.pxd
│   │           │   │   │   ├── cobject.pxd
│   │           │   │   │   ├── codecs.pxd
│   │           │   │   │   ├── complex.pxd
│   │           │   │   │   ├── contextvars.pxd
│   │           │   │   │   ├── conversion.pxd
│   │           │   │   │   ├── datetime.pxd
│   │           │   │   │   ├── descr.pxd
│   │           │   │   │   ├── dict.pxd
│   │           │   │   │   ├── exc.pxd
│   │           │   │   │   ├── fileobject.pxd
│   │           │   │   │   ├── float.pxd
│   │           │   │   │   ├── function.pxd
│   │           │   │   │   ├── genobject.pxd
│   │           │   │   │   ├── getargs.pxd
│   │           │   │   │   ├── instance.pxd
│   │           │   │   │   ├── int.pxd
│   │           │   │   │   ├── iterator.pxd
│   │           │   │   │   ├── iterobject.pxd
│   │           │   │   │   ├── list.pxd
│   │           │   │   │   ├── long.pxd
│   │           │   │   │   ├── longintrepr.pxd
│   │           │   │   │   ├── mapping.pxd
│   │           │   │   │   ├── marshal.pxd
│   │           │   │   │   ├── mem.pxd
│   │           │   │   │   ├── memoryview.pxd
│   │           │   │   │   ├── method.pxd
│   │           │   │   │   ├── module.pxd
│   │           │   │   │   ├── number.pxd
│   │           │   │   │   ├── object.pxd
│   │           │   │   │   ├── oldbuffer.pxd
│   │           │   │   │   ├── pycapsule.pxd
│   │           │   │   │   ├── pylifecycle.pxd
│   │           │   │   │   ├── pyport.pxd
│   │           │   │   │   ├── pystate.pxd
│   │           │   │   │   ├── pythread.pxd
│   │           │   │   │   ├── ref.pxd
│   │           │   │   │   ├── sequence.pxd
│   │           │   │   │   ├── set.pxd
│   │           │   │   │   ├── slice.pxd
│   │           │   │   │   ├── string.pxd
│   │           │   │   │   ├── time.pxd
│   │           │   │   │   ├── tuple.pxd
│   │           │   │   │   ├── type.pxd
│   │           │   │   │   ├── unicode.pxd
│   │           │   │   │   ├── version.pxd
│   │           │   │   │   └── weakref.pxd
│   │           │   │   ├── libc
│   │           │   │   │   ├── __init__.pxd
│   │           │   │   │   ├── complex.pxd
│   │           │   │   │   ├── errno.pxd
│   │           │   │   │   ├── float.pxd
│   │           │   │   │   ├── limits.pxd
│   │           │   │   │   ├── locale.pxd
│   │           │   │   │   ├── math.pxd
│   │           │   │   │   ├── setjmp.pxd
│   │           │   │   │   ├── signal.pxd
│   │           │   │   │   ├── stddef.pxd
│   │           │   │   │   ├── stdint.pxd
│   │           │   │   │   ├── stdio.pxd
│   │           │   │   │   ├── stdlib.pxd
│   │           │   │   │   ├── string.pxd
│   │           │   │   │   └── time.pxd
│   │           │   │   ├── libcpp
│   │           │   │   │   ├── __init__.pxd
│   │           │   │   │   ├── algorithm.pxd
│   │           │   │   │   ├── any.pxd
│   │           │   │   │   ├── atomic.pxd
│   │           │   │   │   ├── bit.pxd
│   │           │   │   │   ├── cast.pxd
│   │           │   │   │   ├── cmath.pxd
│   │           │   │   │   ├── complex.pxd
│   │           │   │   │   ├── deque.pxd
│   │           │   │   │   ├── execution.pxd
│   │           │   │   │   ├── forward_list.pxd
│   │           │   │   │   ├── functional.pxd
│   │           │   │   │   ├── iterator.pxd
│   │           │   │   │   ├── limits.pxd
│   │           │   │   │   ├── list.pxd
│   │           │   │   │   ├── map.pxd
│   │           │   │   │   ├── memory.pxd
│   │           │   │   │   ├── numbers.pxd
│   │           │   │   │   ├── numeric.pxd
│   │           │   │   │   ├── optional.pxd
│   │           │   │   │   ├── pair.pxd
│   │           │   │   │   ├── queue.pxd
│   │           │   │   │   ├── random.pxd
│   │           │   │   │   ├── set.pxd
│   │           │   │   │   ├── stack.pxd
│   │           │   │   │   ├── string.pxd
│   │           │   │   │   ├── typeindex.pxd
│   │           │   │   │   ├── typeinfo.pxd
│   │           │   │   │   ├── unordered_map.pxd
│   │           │   │   │   ├── unordered_set.pxd
│   │           │   │   │   ├── utility.pxd
│   │           │   │   │   └── vector.pxd
│   │           │   │   ├── numpy
│   │           │   │   │   ├── __init__.pxd
│   │           │   │   │   └── math.pxd
│   │           │   │   ├── openmp.pxd
│   │           │   │   └── posix
│   │           │   │       ├── __init__.pxd
│   │           │   │       ├── dlfcn.pxd
│   │           │   │       ├── fcntl.pxd
│   │           │   │       ├── ioctl.pxd
│   │           │   │       ├── mman.pxd
│   │           │   │       ├── resource.pxd
│   │           │   │       ├── select.pxd
│   │           │   │       ├── signal.pxd
│   │           │   │       ├── stat.pxd
│   │           │   │       ├── stdio.pxd
│   │           │   │       ├── stdlib.pxd
│   │           │   │       ├── strings.pxd
│   │           │   │       ├── time.pxd
│   │           │   │       ├── types.pxd
│   │           │   │       ├── uio.pxd
│   │           │   │       ├── unistd.pxd
│   │           │   │       └── wait.pxd
│   │           │   ├── Plex
│   │           │   │   ├── Actions.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── Actions.pxd
│   │           │   │   ├── Actions.py
│   │           │   │   ├── DFA.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── DFA.pxd
│   │           │   │   ├── DFA.py
│   │           │   │   ├── Errors.py
│   │           │   │   ├── Lexicons.py
│   │           │   │   ├── Machines.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── Machines.pxd
│   │           │   │   ├── Machines.py
│   │           │   │   ├── Regexps.py
│   │           │   │   ├── Scanners.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── Scanners.pxd
│   │           │   │   ├── Scanners.py
│   │           │   │   ├── Transitions.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── Transitions.pxd
│   │           │   │   ├── Transitions.py
│   │           │   │   └── __init__.py
│   │           │   ├── Runtime
│   │           │   │   ├── __init__.py
│   │           │   │   ├── refnanny.cpython-310-x86_64-linux-gnu.so
│   │           │   │   └── refnanny.pyx
│   │           │   ├── Shadow.py
│   │           │   ├── Shadow.pyi
│   │           │   ├── StringIOTree.cpython-310-x86_64-linux-gnu.so
│   │           │   ├── StringIOTree.py
│   │           │   ├── Tempita
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _looper.py
│   │           │   │   ├── _tempita.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── _tempita.py
│   │           │   │   └── compat3.py
│   │           │   ├── TestUtils.py
│   │           │   ├── Tests
│   │           │   │   ├── TestCodeWriter.py
│   │           │   │   ├── TestCythonUtils.py
│   │           │   │   ├── TestJediTyper.py
│   │           │   │   ├── TestShadow.py
│   │           │   │   ├── TestStringIOTree.py
│   │           │   │   ├── TestTestUtils.py
│   │           │   │   ├── __init__.py
│   │           │   │   └── xmlrunner.py
│   │           │   ├── Utility
│   │           │   │   ├── AsyncGen.c
│   │           │   │   ├── Buffer.c
│   │           │   │   ├── Builtins.c
│   │           │   │   ├── CConvert.pyx
│   │           │   │   ├── CMath.c
│   │           │   │   ├── CommonStructures.c
│   │           │   │   ├── Complex.c
│   │           │   │   ├── Coroutine.c
│   │           │   │   ├── CpdefEnums.pyx
│   │           │   │   ├── CppConvert.pyx
│   │           │   │   ├── CppSupport.cpp
│   │           │   │   ├── CythonFunction.c
│   │           │   │   ├── Dataclasses.c
│   │           │   │   ├── Dataclasses.py
│   │           │   │   ├── Embed.c
│   │           │   │   ├── Exceptions.c
│   │           │   │   ├── ExtensionTypes.c
│   │           │   │   ├── FunctionArguments.c
│   │           │   │   ├── ImportExport.c
│   │           │   │   ├── MemoryView.pyx
│   │           │   │   ├── MemoryView_C.c
│   │           │   │   ├── ModuleSetupCode.c
│   │           │   │   ├── NumpyImportArray.c
│   │           │   │   ├── ObjectHandling.c
│   │           │   │   ├── Optimize.c
│   │           │   │   ├── Overflow.c
│   │           │   │   ├── Printing.c
│   │           │   │   ├── Profile.c
│   │           │   │   ├── StringTools.c
│   │           │   │   ├── TestCyUtilityLoader.pyx
│   │           │   │   ├── TestCythonScope.pyx
│   │           │   │   ├── TestUtilityLoader.c
│   │           │   │   ├── TypeConversion.c
│   │           │   │   ├── UFuncs.pyx
│   │           │   │   ├── UFuncs_C.c
│   │           │   │   ├── __init__.py
│   │           │   │   └── arrayarray.h
│   │           │   ├── Utils.cpython-310-x86_64-linux-gnu.so
│   │           │   ├── Utils.py
│   │           │   └── __init__.py
│   │           ├── Cython-3.0.11.dist-info
│   │           │   ├── COPYING.txt
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE.txt
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── REQUESTED
│   │           │   ├── WHEEL
│   │           │   ├── entry_points.txt
│   │           │   └── top_level.txt
│   │           ├── MarkupSafe-3.0.2.dist-info
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE.txt
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── WHEEL
│   │           │   └── top_level.txt
│   │           ├── PyYAML-6.0.dist-info
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── REQUESTED
│   │           │   ├── WHEEL
│   │           │   └── top_level.txt
│   │           ├── SQLAlchemy-2.0.36.dist-info
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── WHEEL
│   │           │   └── top_level.txt
│   │           ├── _distutils_hack
│   │           │   ├── __init__.py
│   │           │   └── override.py
│   │           ├── _yaml
│   │           │   └── __init__.py
│   │           ├── cython.py
│   │           ├── distutils-precedence.pth
│   │           ├── greenlet
│   │           │   ├── CObjects.cpp
│   │           │   ├── PyGreenlet.cpp
│   │           │   ├── PyGreenlet.hpp
│   │           │   ├── PyGreenletUnswitchable.cpp
│   │           │   ├── PyModule.cpp
│   │           │   ├── TBrokenGreenlet.cpp
│   │           │   ├── TExceptionState.cpp
│   │           │   ├── TGreenlet.cpp
│   │           │   ├── TGreenlet.hpp
│   │           │   ├── TGreenletGlobals.cpp
│   │           │   ├── TMainGreenlet.cpp
│   │           │   ├── TPythonState.cpp
│   │           │   ├── TStackState.cpp
│   │           │   ├── TThreadState.hpp
│   │           │   ├── TThreadStateCreator.hpp
│   │           │   ├── TThreadStateDestroy.cpp
│   │           │   ├── TUserGreenlet.cpp
│   │           │   ├── __init__.py
│   │           │   ├── _greenlet.cpython-310-x86_64-linux-gnu.so
│   │           │   ├── greenlet.cpp
│   │           │   ├── greenlet.h
│   │           │   ├── greenlet_allocator.hpp
│   │           │   ├── greenlet_compiler_compat.hpp
│   │           │   ├── greenlet_cpython_add_pending.hpp
│   │           │   ├── greenlet_cpython_compat.hpp
│   │           │   ├── greenlet_exceptions.hpp
│   │           │   ├── greenlet_internal.hpp
│   │           │   ├── greenlet_refs.hpp
│   │           │   ├── greenlet_slp_switch.hpp
│   │           │   ├── greenlet_thread_support.hpp
│   │           │   ├── platform
│   │           │   │   ├── __init__.py
│   │           │   │   ├── setup_switch_x64_masm.cmd
│   │           │   │   ├── switch_aarch64_gcc.h
│   │           │   │   ├── switch_alpha_unix.h
│   │           │   │   ├── switch_amd64_unix.h
│   │           │   │   ├── switch_arm32_gcc.h
│   │           │   │   ├── switch_arm32_ios.h
│   │           │   │   ├── switch_arm64_masm.asm
│   │           │   │   ├── switch_arm64_masm.obj
│   │           │   │   ├── switch_arm64_msvc.h
│   │           │   │   ├── switch_csky_gcc.h
│   │           │   │   ├── switch_loongarch64_linux.h
│   │           │   │   ├── switch_m68k_gcc.h
│   │           │   │   ├── switch_mips_unix.h
│   │           │   │   ├── switch_ppc64_aix.h
│   │           │   │   ├── switch_ppc64_linux.h
│   │           │   │   ├── switch_ppc_aix.h
│   │           │   │   ├── switch_ppc_linux.h
│   │           │   │   ├── switch_ppc_macosx.h
│   │           │   │   ├── switch_ppc_unix.h
│   │           │   │   ├── switch_riscv_unix.h
│   │           │   │   ├── switch_s390_unix.h
│   │           │   │   ├── switch_sh_gcc.h
│   │           │   │   ├── switch_sparc_sun_gcc.h
│   │           │   │   ├── switch_x32_unix.h
│   │           │   │   ├── switch_x64_masm.asm
│   │           │   │   ├── switch_x64_masm.obj
│   │           │   │   ├── switch_x64_msvc.h
│   │           │   │   ├── switch_x86_msvc.h
│   │           │   │   └── switch_x86_unix.h
│   │           │   ├── slp_platformselect.h
│   │           │   └── tests
│   │           │       ├── __init__.py
│   │           │       ├── _test_extension.c
│   │           │       ├── _test_extension.cpython-310-x86_64-linux-gnu.so
│   │           │       ├── _test_extension_cpp.cpp
│   │           │       ├── _test_extension_cpp.cpython-310-x86_64-linux-gnu.so
│   │           │       ├── fail_clearing_run_switches.py
│   │           │       ├── fail_cpp_exception.py
│   │           │       ├── fail_initialstub_already_started.py
│   │           │       ├── fail_slp_switch.py
│   │           │       ├── fail_switch_three_greenlets.py
│   │           │       ├── fail_switch_three_greenlets2.py
│   │           │       ├── fail_switch_two_greenlets.py
│   │           │       ├── leakcheck.py
│   │           │       ├── test_contextvars.py
│   │           │       ├── test_cpp.py
│   │           │       ├── test_extension_interface.py
│   │           │       ├── test_gc.py
│   │           │       ├── test_generator.py
│   │           │       ├── test_generator_nested.py
│   │           │       ├── test_greenlet.py
│   │           │       ├── test_greenlet_trash.py
│   │           │       ├── test_leaks.py
│   │           │       ├── test_stack_saved.py
│   │           │       ├── test_throw.py
│   │           │       ├── test_tracing.py
│   │           │       ├── test_version.py
│   │           │       └── test_weakref.py
│   │           ├── greenlet-3.1.1.dist-info
│   │           │   ├── AUTHORS
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE
│   │           │   ├── LICENSE.PSF
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── WHEEL
│   │           │   └── top_level.txt
│   │           ├── markupsafe
│   │           │   ├── __init__.py
│   │           │   ├── _native.py
│   │           │   ├── _speedups.c
│   │           │   ├── _speedups.cpython-310-x86_64-linux-gnu.so
│   │           │   ├── _speedups.pyi
│   │           │   └── py.typed
│   │           ├── pip
│   │           │   ├── __init__.py
│   │           │   ├── __main__.py
│   │           │   ├── __pip-runner__.py
│   │           │   ├── _internal
│   │           │   │   ├── __init__.py
│   │           │   │   ├── build_env.py
│   │           │   │   ├── cache.py
│   │           │   │   ├── cli
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── autocompletion.py
│   │           │   │   │   ├── base_command.py
│   │           │   │   │   ├── cmdoptions.py
│   │           │   │   │   ├── command_context.py
│   │           │   │   │   ├── index_command.py
│   │           │   │   │   ├── main.py
│   │           │   │   │   ├── main_parser.py
│   │           │   │   │   ├── parser.py
│   │           │   │   │   ├── progress_bars.py
│   │           │   │   │   ├── req_command.py
│   │           │   │   │   ├── spinners.py
│   │           │   │   │   └── status_codes.py
│   │           │   │   ├── commands
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── completion.py
│   │           │   │   │   ├── configuration.py
│   │           │   │   │   ├── debug.py
│   │           │   │   │   ├── download.py
│   │           │   │   │   ├── freeze.py
│   │           │   │   │   ├── hash.py
│   │           │   │   │   ├── help.py
│   │           │   │   │   ├── index.py
│   │           │   │   │   ├── inspect.py
│   │           │   │   │   ├── install.py
│   │           │   │   │   ├── list.py
│   │           │   │   │   ├── search.py
│   │           │   │   │   ├── show.py
│   │           │   │   │   ├── uninstall.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── configuration.py
│   │           │   │   ├── distributions
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── installed.py
│   │           │   │   │   ├── sdist.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── exceptions.py
│   │           │   │   ├── index
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── collector.py
│   │           │   │   │   ├── package_finder.py
│   │           │   │   │   └── sources.py
│   │           │   │   ├── locations
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _distutils.py
│   │           │   │   │   ├── _sysconfig.py
│   │           │   │   │   └── base.py
│   │           │   │   ├── main.py
│   │           │   │   ├── metadata
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _json.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── importlib
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── _compat.py
│   │           │   │   │   │   ├── _dists.py
│   │           │   │   │   │   └── _envs.py
│   │           │   │   │   └── pkg_resources.py
│   │           │   │   ├── models
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── candidate.py
│   │           │   │   │   ├── direct_url.py
│   │           │   │   │   ├── format_control.py
│   │           │   │   │   ├── index.py
│   │           │   │   │   ├── installation_report.py
│   │           │   │   │   ├── link.py
│   │           │   │   │   ├── scheme.py
│   │           │   │   │   ├── search_scope.py
│   │           │   │   │   ├── selection_prefs.py
│   │           │   │   │   ├── target_python.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── network
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── auth.py
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── download.py
│   │           │   │   │   ├── lazy_wheel.py
│   │           │   │   │   ├── session.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── xmlrpc.py
│   │           │   │   ├── operations
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── build
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── build_tracker.py
│   │           │   │   │   │   ├── metadata.py
│   │           │   │   │   │   ├── metadata_editable.py
│   │           │   │   │   │   ├── metadata_legacy.py
│   │           │   │   │   │   ├── wheel.py
│   │           │   │   │   │   ├── wheel_editable.py
│   │           │   │   │   │   └── wheel_legacy.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── freeze.py
│   │           │   │   │   ├── install
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── editable_legacy.py
│   │           │   │   │   │   └── wheel.py
│   │           │   │   │   └── prepare.py
│   │           │   │   ├── pyproject.py
│   │           │   │   ├── req
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── constructors.py
│   │           │   │   │   ├── req_file.py
│   │           │   │   │   ├── req_install.py
│   │           │   │   │   ├── req_set.py
│   │           │   │   │   └── req_uninstall.py
│   │           │   │   ├── resolution
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── legacy
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── resolver.py
│   │           │   │   │   └── resolvelib
│   │           │   │   │       ├── __init__.py
│   │           │   │   │       ├── base.py
│   │           │   │   │       ├── candidates.py
│   │           │   │   │       ├── factory.py
│   │           │   │   │       ├── found_candidates.py
│   │           │   │   │       ├── provider.py
│   │           │   │   │       ├── reporter.py
│   │           │   │   │       ├── requirements.py
│   │           │   │   │       └── resolver.py
│   │           │   │   ├── self_outdated_check.py
│   │           │   │   ├── utils
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _jaraco_text.py
│   │           │   │   │   ├── _log.py
│   │           │   │   │   ├── appdirs.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── compatibility_tags.py
│   │           │   │   │   ├── datetime.py
│   │           │   │   │   ├── deprecation.py
│   │           │   │   │   ├── direct_url_helpers.py
│   │           │   │   │   ├── egg_link.py
│   │           │   │   │   ├── encoding.py
│   │           │   │   │   ├── entrypoints.py
│   │           │   │   │   ├── filesystem.py
│   │           │   │   │   ├── filetypes.py
│   │           │   │   │   ├── glibc.py
│   │           │   │   │   ├── hashes.py
│   │           │   │   │   ├── logging.py
│   │           │   │   │   ├── misc.py
│   │           │   │   │   ├── packaging.py
│   │           │   │   │   ├── retry.py
│   │           │   │   │   ├── setuptools_build.py
│   │           │   │   │   ├── subprocess.py
│   │           │   │   │   ├── temp_dir.py
│   │           │   │   │   ├── unpacking.py
│   │           │   │   │   ├── urls.py
│   │           │   │   │   ├── virtualenv.py
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── vcs
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── bazaar.py
│   │           │   │   │   ├── git.py
│   │           │   │   │   ├── mercurial.py
│   │           │   │   │   ├── subversion.py
│   │           │   │   │   └── versioncontrol.py
│   │           │   │   └── wheel_builder.py
│   │           │   ├── _vendor
│   │           │   │   ├── __init__.py
│   │           │   │   ├── cachecontrol
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _cmd.py
│   │           │   │   │   ├── adapter.py
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── caches
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── file_cache.py
│   │           │   │   │   │   └── redis_cache.py
│   │           │   │   │   ├── controller.py
│   │           │   │   │   ├── filewrapper.py
│   │           │   │   │   ├── heuristics.py
│   │           │   │   │   ├── py.typed
│   │           │   │   │   ├── serialize.py
│   │           │   │   │   └── wrapper.py
│   │           │   │   ├── certifi
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   ├── cacert.pem
│   │           │   │   │   ├── core.py
│   │           │   │   │   └── py.typed
│   │           │   │   ├── distlib
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── database.py
│   │           │   │   │   ├── index.py
│   │           │   │   │   ├── locators.py
│   │           │   │   │   ├── manifest.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── metadata.py
│   │           │   │   │   ├── resources.py
│   │           │   │   │   ├── scripts.py
│   │           │   │   │   ├── t32.exe
│   │           │   │   │   ├── t64-arm.exe
│   │           │   │   │   ├── t64.exe
│   │           │   │   │   ├── util.py
│   │           │   │   │   ├── version.py
│   │           │   │   │   ├── w32.exe
│   │           │   │   │   ├── w64-arm.exe
│   │           │   │   │   ├── w64.exe
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── distro
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   ├── distro.py
│   │           │   │   │   └── py.typed
│   │           │   │   ├── idna
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── codec.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── core.py
│   │           │   │   │   ├── idnadata.py
│   │           │   │   │   ├── intranges.py
│   │           │   │   │   ├── package_data.py
│   │           │   │   │   ├── py.typed
│   │           │   │   │   └── uts46data.py
│   │           │   │   ├── msgpack
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── exceptions.py
│   │           │   │   │   ├── ext.py
│   │           │   │   │   └── fallback.py
│   │           │   │   ├── packaging
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _elffile.py
│   │           │   │   │   ├── _manylinux.py
│   │           │   │   │   ├── _musllinux.py
│   │           │   │   │   ├── _parser.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── _tokenizer.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── metadata.py
│   │           │   │   │   ├── py.typed
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── tags.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── pkg_resources
│   │           │   │   │   └── __init__.py
│   │           │   │   ├── platformdirs
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   ├── android.py
│   │           │   │   │   ├── api.py
│   │           │   │   │   ├── macos.py
│   │           │   │   │   ├── py.typed
│   │           │   │   │   ├── unix.py
│   │           │   │   │   ├── version.py
│   │           │   │   │   └── windows.py
│   │           │   │   ├── pygments
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   ├── cmdline.py
│   │           │   │   │   ├── console.py
│   │           │   │   │   ├── filter.py
│   │           │   │   │   ├── filters
│   │           │   │   │   │   └── __init__.py
│   │           │   │   │   ├── formatter.py
│   │           │   │   │   ├── formatters
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── _mapping.py
│   │           │   │   │   │   ├── bbcode.py
│   │           │   │   │   │   ├── groff.py
│   │           │   │   │   │   ├── html.py
│   │           │   │   │   │   ├── img.py
│   │           │   │   │   │   ├── irc.py
│   │           │   │   │   │   ├── latex.py
│   │           │   │   │   │   ├── other.py
│   │           │   │   │   │   ├── pangomarkup.py
│   │           │   │   │   │   ├── rtf.py
│   │           │   │   │   │   ├── svg.py
│   │           │   │   │   │   ├── terminal.py
│   │           │   │   │   │   └── terminal256.py
│   │           │   │   │   ├── lexer.py
│   │           │   │   │   ├── lexers
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── _mapping.py
│   │           │   │   │   │   └── python.py
│   │           │   │   │   ├── modeline.py
│   │           │   │   │   ├── plugin.py
│   │           │   │   │   ├── regexopt.py
│   │           │   │   │   ├── scanner.py
│   │           │   │   │   ├── sphinxext.py
│   │           │   │   │   ├── style.py
│   │           │   │   │   ├── styles
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── _mapping.py
│   │           │   │   │   ├── token.py
│   │           │   │   │   ├── unistring.py
│   │           │   │   │   └── util.py
│   │           │   │   ├── pyproject_hooks
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _compat.py
│   │           │   │   │   ├── _impl.py
│   │           │   │   │   └── _in_process
│   │           │   │   │       ├── __init__.py
│   │           │   │   │       └── _in_process.py
│   │           │   │   ├── requests
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __version__.py
│   │           │   │   │   ├── _internal_utils.py
│   │           │   │   │   ├── adapters.py
│   │           │   │   │   ├── api.py
│   │           │   │   │   ├── auth.py
│   │           │   │   │   ├── certs.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── cookies.py
│   │           │   │   │   ├── exceptions.py
│   │           │   │   │   ├── help.py
│   │           │   │   │   ├── hooks.py
│   │           │   │   │   ├── models.py
│   │           │   │   │   ├── packages.py
│   │           │   │   │   ├── sessions.py
│   │           │   │   │   ├── status_codes.py
│   │           │   │   │   ├── structures.py
│   │           │   │   │   └── utils.py
│   │           │   │   ├── resolvelib
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── compat
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── collections_abc.py
│   │           │   │   │   ├── providers.py
│   │           │   │   │   ├── py.typed
│   │           │   │   │   ├── reporters.py
│   │           │   │   │   ├── resolvers.py
│   │           │   │   │   └── structs.py
│   │           │   │   ├── rich
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   ├── _cell_widths.py
│   │           │   │   │   ├── _emoji_codes.py
│   │           │   │   │   ├── _emoji_replace.py
│   │           │   │   │   ├── _export_format.py
│   │           │   │   │   ├── _extension.py
│   │           │   │   │   ├── _fileno.py
│   │           │   │   │   ├── _inspect.py
│   │           │   │   │   ├── _log_render.py
│   │           │   │   │   ├── _loop.py
│   │           │   │   │   ├── _null_file.py
│   │           │   │   │   ├── _palettes.py
│   │           │   │   │   ├── _pick.py
│   │           │   │   │   ├── _ratio.py
│   │           │   │   │   ├── _spinners.py
│   │           │   │   │   ├── _stack.py
│   │           │   │   │   ├── _timer.py
│   │           │   │   │   ├── _win32_console.py
│   │           │   │   │   ├── _windows.py
│   │           │   │   │   ├── _windows_renderer.py
│   │           │   │   │   ├── _wrap.py
│   │           │   │   │   ├── abc.py
│   │           │   │   │   ├── align.py
│   │           │   │   │   ├── ansi.py
│   │           │   │   │   ├── bar.py
│   │           │   │   │   ├── box.py
│   │           │   │   │   ├── cells.py
│   │           │   │   │   ├── color.py
│   │           │   │   │   ├── color_triplet.py
│   │           │   │   │   ├── columns.py
│   │           │   │   │   ├── console.py
│   │           │   │   │   ├── constrain.py
│   │           │   │   │   ├── containers.py
│   │           │   │   │   ├── control.py
│   │           │   │   │   ├── default_styles.py
│   │           │   │   │   ├── diagnose.py
│   │           │   │   │   ├── emoji.py
│   │           │   │   │   ├── errors.py
│   │           │   │   │   ├── file_proxy.py
│   │           │   │   │   ├── filesize.py
│   │           │   │   │   ├── highlighter.py
│   │           │   │   │   ├── json.py
│   │           │   │   │   ├── jupyter.py
│   │           │   │   │   ├── layout.py
│   │           │   │   │   ├── live.py
│   │           │   │   │   ├── live_render.py
│   │           │   │   │   ├── logging.py
│   │           │   │   │   ├── markup.py
│   │           │   │   │   ├── measure.py
│   │           │   │   │   ├── padding.py
│   │           │   │   │   ├── pager.py
│   │           │   │   │   ├── palette.py
│   │           │   │   │   ├── panel.py
│   │           │   │   │   ├── pretty.py
│   │           │   │   │   ├── progress.py
│   │           │   │   │   ├── progress_bar.py
│   │           │   │   │   ├── prompt.py
│   │           │   │   │   ├── protocol.py
│   │           │   │   │   ├── py.typed
│   │           │   │   │   ├── region.py
│   │           │   │   │   ├── repr.py
│   │           │   │   │   ├── rule.py
│   │           │   │   │   ├── scope.py
│   │           │   │   │   ├── screen.py
│   │           │   │   │   ├── segment.py
│   │           │   │   │   ├── spinner.py
│   │           │   │   │   ├── status.py
│   │           │   │   │   ├── style.py
│   │           │   │   │   ├── styled.py
│   │           │   │   │   ├── syntax.py
│   │           │   │   │   ├── table.py
│   │           │   │   │   ├── terminal_theme.py
│   │           │   │   │   ├── text.py
│   │           │   │   │   ├── theme.py
│   │           │   │   │   ├── themes.py
│   │           │   │   │   ├── traceback.py
│   │           │   │   │   └── tree.py
│   │           │   │   ├── tomli
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _parser.py
│   │           │   │   │   ├── _re.py
│   │           │   │   │   ├── _types.py
│   │           │   │   │   └── py.typed
│   │           │   │   ├── truststore
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _api.py
│   │           │   │   │   ├── _macos.py
│   │           │   │   │   ├── _openssl.py
│   │           │   │   │   ├── _ssl_constants.py
│   │           │   │   │   ├── _windows.py
│   │           │   │   │   └── py.typed
│   │           │   │   ├── typing_extensions.py
│   │           │   │   ├── urllib3
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _collections.py
│   │           │   │   │   ├── _version.py
│   │           │   │   │   ├── connection.py
│   │           │   │   │   ├── connectionpool.py
│   │           │   │   │   ├── contrib
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── _appengine_environ.py
│   │           │   │   │   │   ├── _securetransport
│   │           │   │   │   │   │   ├── __init__.py
│   │           │   │   │   │   │   ├── bindings.py
│   │           │   │   │   │   │   └── low_level.py
│   │           │   │   │   │   ├── appengine.py
│   │           │   │   │   │   ├── ntlmpool.py
│   │           │   │   │   │   ├── pyopenssl.py
│   │           │   │   │   │   ├── securetransport.py
│   │           │   │   │   │   └── socks.py
│   │           │   │   │   ├── exceptions.py
│   │           │   │   │   ├── fields.py
│   │           │   │   │   ├── filepost.py
│   │           │   │   │   ├── packages
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── backports
│   │           │   │   │   │   │   ├── __init__.py
│   │           │   │   │   │   │   ├── makefile.py
│   │           │   │   │   │   │   └── weakref_finalize.py
│   │           │   │   │   │   └── six.py
│   │           │   │   │   ├── poolmanager.py
│   │           │   │   │   ├── request.py
│   │           │   │   │   ├── response.py
│   │           │   │   │   └── util
│   │           │   │   │       ├── __init__.py
│   │           │   │   │       ├── connection.py
│   │           │   │   │       ├── proxy.py
│   │           │   │   │       ├── queue.py
│   │           │   │   │       ├── request.py
│   │           │   │   │       ├── response.py
│   │           │   │   │       ├── retry.py
│   │           │   │   │       ├── ssl_.py
│   │           │   │   │       ├── ssl_match_hostname.py
│   │           │   │   │       ├── ssltransport.py
│   │           │   │   │       ├── timeout.py
│   │           │   │   │       ├── url.py
│   │           │   │   │       └── wait.py
│   │           │   │   └── vendor.txt
│   │           │   └── py.typed
│   │           ├── pip-24.3.1.dist-info
│   │           │   ├── AUTHORS.txt
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE.txt
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── REQUESTED
│   │           │   ├── WHEEL
│   │           │   ├── entry_points.txt
│   │           │   └── top_level.txt
│   │           ├── pkg_resources
│   │           │   ├── __init__.py
│   │           │   ├── api_tests.txt
│   │           │   ├── py.typed
│   │           │   └── tests
│   │           │       ├── __init__.py
│   │           │       ├── data
│   │           │       │   ├── my-test-package-source
│   │           │       │   │   ├── setup.cfg
│   │           │       │   │   └── setup.py
│   │           │       │   ├── my-test-package-zip
│   │           │       │   │   └── my-test-package.zip
│   │           │       │   ├── my-test-package_unpacked-egg
│   │           │       │   │   └── my_test_package-1.0-py3.7.egg
│   │           │       │   │       └── EGG-INFO
│   │           │       │   │           ├── PKG-INFO
│   │           │       │   │           ├── SOURCES.txt
│   │           │       │   │           ├── dependency_links.txt
│   │           │       │   │           ├── top_level.txt
│   │           │       │   │           └── zip-safe
│   │           │       │   └── my-test-package_zipped-egg
│   │           │       │       └── my_test_package-1.0-py3.7.egg
│   │           │       ├── test_find_distributions.py
│   │           │       ├── test_integration_zope_interface.py
│   │           │       ├── test_markers.py
│   │           │       ├── test_pkg_resources.py
│   │           │       ├── test_resources.py
│   │           │       └── test_working_set.py
│   │           ├── pyximport
│   │           │   ├── __init__.py
│   │           │   ├── _pyximport2.py
│   │           │   ├── _pyximport3.py
│   │           │   ├── pyxbuild.py
│   │           │   └── pyximport.py
│   │           ├── setuptools
│   │           │   ├── __init__.py
│   │           │   ├── _core_metadata.py
│   │           │   ├── _distutils
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _log.py
│   │           │   │   ├── _macos_compat.py
│   │           │   │   ├── _modified.py
│   │           │   │   ├── _msvccompiler.py
│   │           │   │   ├── archive_util.py
│   │           │   │   ├── ccompiler.py
│   │           │   │   ├── cmd.py
│   │           │   │   ├── command
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _framework_compat.py
│   │           │   │   │   ├── bdist.py
│   │           │   │   │   ├── bdist_dumb.py
│   │           │   │   │   ├── bdist_rpm.py
│   │           │   │   │   ├── build.py
│   │           │   │   │   ├── build_clib.py
│   │           │   │   │   ├── build_ext.py
│   │           │   │   │   ├── build_py.py
│   │           │   │   │   ├── build_scripts.py
│   │           │   │   │   ├── check.py
│   │           │   │   │   ├── clean.py
│   │           │   │   │   ├── config.py
│   │           │   │   │   ├── install.py
│   │           │   │   │   ├── install_data.py
│   │           │   │   │   ├── install_egg_info.py
│   │           │   │   │   ├── install_headers.py
│   │           │   │   │   ├── install_lib.py
│   │           │   │   │   ├── install_scripts.py
│   │           │   │   │   └── sdist.py
│   │           │   │   ├── compat
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── py38.py
│   │           │   │   │   └── py39.py
│   │           │   │   ├── core.py
│   │           │   │   ├── cygwinccompiler.py
│   │           │   │   ├── debug.py
│   │           │   │   ├── dep_util.py
│   │           │   │   ├── dir_util.py
│   │           │   │   ├── dist.py
│   │           │   │   ├── errors.py
│   │           │   │   ├── extension.py
│   │           │   │   ├── fancy_getopt.py
│   │           │   │   ├── file_util.py
│   │           │   │   ├── filelist.py
│   │           │   │   ├── log.py
│   │           │   │   ├── spawn.py
│   │           │   │   ├── sysconfig.py
│   │           │   │   ├── tests
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── compat
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── py38.py
│   │           │   │   │   ├── support.py
│   │           │   │   │   ├── test_archive_util.py
│   │           │   │   │   ├── test_bdist.py
│   │           │   │   │   ├── test_bdist_dumb.py
│   │           │   │   │   ├── test_bdist_rpm.py
│   │           │   │   │   ├── test_build.py
│   │           │   │   │   ├── test_build_clib.py
│   │           │   │   │   ├── test_build_ext.py
│   │           │   │   │   ├── test_build_py.py
│   │           │   │   │   ├── test_build_scripts.py
│   │           │   │   │   ├── test_ccompiler.py
│   │           │   │   │   ├── test_check.py
│   │           │   │   │   ├── test_clean.py
│   │           │   │   │   ├── test_cmd.py
│   │           │   │   │   ├── test_config_cmd.py
│   │           │   │   │   ├── test_core.py
│   │           │   │   │   ├── test_cygwinccompiler.py
│   │           │   │   │   ├── test_dir_util.py
│   │           │   │   │   ├── test_dist.py
│   │           │   │   │   ├── test_extension.py
│   │           │   │   │   ├── test_file_util.py
│   │           │   │   │   ├── test_filelist.py
│   │           │   │   │   ├── test_install.py
│   │           │   │   │   ├── test_install_data.py
│   │           │   │   │   ├── test_install_headers.py
│   │           │   │   │   ├── test_install_lib.py
│   │           │   │   │   ├── test_install_scripts.py
│   │           │   │   │   ├── test_log.py
│   │           │   │   │   ├── test_mingwccompiler.py
│   │           │   │   │   ├── test_modified.py
│   │           │   │   │   ├── test_msvccompiler.py
│   │           │   │   │   ├── test_sdist.py
│   │           │   │   │   ├── test_spawn.py
│   │           │   │   │   ├── test_sysconfig.py
│   │           │   │   │   ├── test_text_file.py
│   │           │   │   │   ├── test_unixccompiler.py
│   │           │   │   │   ├── test_util.py
│   │           │   │   │   ├── test_version.py
│   │           │   │   │   ├── test_versionpredicate.py
│   │           │   │   │   └── unix_compat.py
│   │           │   │   ├── text_file.py
│   │           │   │   ├── unixccompiler.py
│   │           │   │   ├── util.py
│   │           │   │   ├── version.py
│   │           │   │   ├── versionpredicate.py
│   │           │   │   └── zosccompiler.py
│   │           │   ├── _entry_points.py
│   │           │   ├── _imp.py
│   │           │   ├── _importlib.py
│   │           │   ├── _itertools.py
│   │           │   ├── _normalization.py
│   │           │   ├── _path.py
│   │           │   ├── _reqs.py
│   │           │   ├── _shutil.py
│   │           │   ├── _vendor
│   │           │   │   ├── autocommand
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── autoasync.py
│   │           │   │   │   ├── autocommand.py
│   │           │   │   │   ├── automain.py
│   │           │   │   │   ├── autoparse.py
│   │           │   │   │   └── errors.py
│   │           │   │   ├── autocommand-2.2.2.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── backports
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   └── tarfile
│   │           │   │   │       ├── __init__.py
│   │           │   │   │       ├── __main__.py
│   │           │   │   │       └── compat
│   │           │   │   │           ├── __init__.py
│   │           │   │   │           └── py38.py
│   │           │   │   ├── backports.tarfile-1.2.0.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── importlib_metadata
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _adapters.py
│   │           │   │   │   ├── _collections.py
│   │           │   │   │   ├── _compat.py
│   │           │   │   │   ├── _functools.py
│   │           │   │   │   ├── _itertools.py
│   │           │   │   │   ├── _meta.py
│   │           │   │   │   ├── _text.py
│   │           │   │   │   ├── compat
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── py311.py
│   │           │   │   │   │   └── py39.py
│   │           │   │   │   ├── diagnose.py
│   │           │   │   │   └── py.typed
│   │           │   │   ├── importlib_metadata-8.0.0.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── inflect
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── compat
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── py38.py
│   │           │   │   │   └── py.typed
│   │           │   │   ├── inflect-7.3.1.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── jaraco
│   │           │   │   │   ├── collections
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── py.typed
│   │           │   │   │   ├── context.py
│   │           │   │   │   ├── functools
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── __init__.pyi
│   │           │   │   │   │   └── py.typed
│   │           │   │   │   └── text
│   │           │   │   │       ├── Lorem ipsum.txt
│   │           │   │   │       ├── __init__.py
│   │           │   │   │       ├── layouts.py
│   │           │   │   │       ├── show-newlines.py
│   │           │   │   │       ├── strip-prefix.py
│   │           │   │   │       ├── to-dvorak.py
│   │           │   │   │       └── to-qwerty.py
│   │           │   │   ├── jaraco.collections-5.1.0.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── jaraco.context-5.3.0.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── jaraco.functools-4.0.1.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── jaraco.text-3.12.1.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── more_itertools
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __init__.pyi
│   │           │   │   │   ├── more.py
│   │           │   │   │   ├── more.pyi
│   │           │   │   │   ├── py.typed
│   │           │   │   │   ├── recipes.py
│   │           │   │   │   └── recipes.pyi
│   │           │   │   ├── more_itertools-10.3.0.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   └── WHEEL
│   │           │   │   ├── packaging
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _elffile.py
│   │           │   │   │   ├── _manylinux.py
│   │           │   │   │   ├── _musllinux.py
│   │           │   │   │   ├── _parser.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── _tokenizer.py
│   │           │   │   │   ├── licenses
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── _spdx.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── metadata.py
│   │           │   │   │   ├── py.typed
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── tags.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── packaging-24.2.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── LICENSE.APACHE
│   │           │   │   │   ├── LICENSE.BSD
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   └── WHEEL
│   │           │   │   ├── platformdirs
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   ├── android.py
│   │           │   │   │   ├── api.py
│   │           │   │   │   ├── macos.py
│   │           │   │   │   ├── py.typed
│   │           │   │   │   ├── unix.py
│   │           │   │   │   ├── version.py
│   │           │   │   │   └── windows.py
│   │           │   │   ├── platformdirs-4.2.2.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── licenses
│   │           │   │   │       └── LICENSE
│   │           │   │   ├── ruff.toml
│   │           │   │   ├── tomli
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _parser.py
│   │           │   │   │   ├── _re.py
│   │           │   │   │   ├── _types.py
│   │           │   │   │   └── py.typed
│   │           │   │   ├── tomli-2.0.1.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   └── WHEEL
│   │           │   │   ├── typeguard
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _checkers.py
│   │           │   │   │   ├── _config.py
│   │           │   │   │   ├── _decorators.py
│   │           │   │   │   ├── _exceptions.py
│   │           │   │   │   ├── _functions.py
│   │           │   │   │   ├── _importhook.py
│   │           │   │   │   ├── _memo.py
│   │           │   │   │   ├── _pytest_plugin.py
│   │           │   │   │   ├── _suppression.py
│   │           │   │   │   ├── _transformer.py
│   │           │   │   │   ├── _union_transformer.py
│   │           │   │   │   ├── _utils.py
│   │           │   │   │   └── py.typed
│   │           │   │   ├── typeguard-4.3.0.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   ├── entry_points.txt
│   │           │   │   │   └── top_level.txt
│   │           │   │   ├── typing_extensions-4.12.2.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   └── WHEEL
│   │           │   │   ├── typing_extensions.py
│   │           │   │   ├── wheel
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   ├── _setuptools_logging.py
│   │           │   │   │   ├── bdist_wheel.py
│   │           │   │   │   ├── cli
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── convert.py
│   │           │   │   │   │   ├── pack.py
│   │           │   │   │   │   ├── tags.py
│   │           │   │   │   │   └── unpack.py
│   │           │   │   │   ├── macosx_libfile.py
│   │           │   │   │   ├── metadata.py
│   │           │   │   │   ├── util.py
│   │           │   │   │   ├── vendored
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── packaging
│   │           │   │   │   │   │   ├── __init__.py
│   │           │   │   │   │   │   ├── _elffile.py
│   │           │   │   │   │   │   ├── _manylinux.py
│   │           │   │   │   │   │   ├── _musllinux.py
│   │           │   │   │   │   │   ├── _parser.py
│   │           │   │   │   │   │   ├── _structures.py
│   │           │   │   │   │   │   ├── _tokenizer.py
│   │           │   │   │   │   │   ├── markers.py
│   │           │   │   │   │   │   ├── requirements.py
│   │           │   │   │   │   │   ├── specifiers.py
│   │           │   │   │   │   │   ├── tags.py
│   │           │   │   │   │   │   ├── utils.py
│   │           │   │   │   │   │   └── version.py
│   │           │   │   │   │   └── vendor.txt
│   │           │   │   │   └── wheelfile.py
│   │           │   │   ├── wheel-0.43.0.dist-info
│   │           │   │   │   ├── INSTALLER
│   │           │   │   │   ├── LICENSE.txt
│   │           │   │   │   ├── METADATA
│   │           │   │   │   ├── RECORD
│   │           │   │   │   ├── REQUESTED
│   │           │   │   │   ├── WHEEL
│   │           │   │   │   └── entry_points.txt
│   │           │   │   ├── zipp
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── compat
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── py310.py
│   │           │   │   │   └── glob.py
│   │           │   │   └── zipp-3.19.2.dist-info
│   │           │   │       ├── INSTALLER
│   │           │   │       ├── LICENSE
│   │           │   │       ├── METADATA
│   │           │   │       ├── RECORD
│   │           │   │       ├── REQUESTED
│   │           │   │       ├── WHEEL
│   │           │   │       └── top_level.txt
│   │           │   ├── archive_util.py
│   │           │   ├── build_meta.py
│   │           │   ├── cli-32.exe
│   │           │   ├── cli-64.exe
│   │           │   ├── cli-arm64.exe
│   │           │   ├── cli.exe
│   │           │   ├── command
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _requirestxt.py
│   │           │   │   ├── alias.py
│   │           │   │   ├── bdist_egg.py
│   │           │   │   ├── bdist_rpm.py
│   │           │   │   ├── bdist_wheel.py
│   │           │   │   ├── build.py
│   │           │   │   ├── build_clib.py
│   │           │   │   ├── build_ext.py
│   │           │   │   ├── build_py.py
│   │           │   │   ├── develop.py
│   │           │   │   ├── dist_info.py
│   │           │   │   ├── easy_install.py
│   │           │   │   ├── editable_wheel.py
│   │           │   │   ├── egg_info.py
│   │           │   │   ├── install.py
│   │           │   │   ├── install_egg_info.py
│   │           │   │   ├── install_lib.py
│   │           │   │   ├── install_scripts.py
│   │           │   │   ├── launcher manifest.xml
│   │           │   │   ├── rotate.py
│   │           │   │   ├── saveopts.py
│   │           │   │   ├── sdist.py
│   │           │   │   ├── setopt.py
│   │           │   │   └── test.py
│   │           │   ├── compat
│   │           │   │   ├── __init__.py
│   │           │   │   ├── py310.py
│   │           │   │   ├── py311.py
│   │           │   │   ├── py312.py
│   │           │   │   └── py39.py
│   │           │   ├── config
│   │           │   │   ├── NOTICE
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _apply_pyprojecttoml.py
│   │           │   │   ├── _validate_pyproject
│   │           │   │   │   ├── NOTICE
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── error_reporting.py
│   │           │   │   │   ├── extra_validations.py
│   │           │   │   │   ├── fastjsonschema_exceptions.py
│   │           │   │   │   ├── fastjsonschema_validations.py
│   │           │   │   │   └── formats.py
│   │           │   │   ├── distutils.schema.json
│   │           │   │   ├── expand.py
│   │           │   │   ├── pyprojecttoml.py
│   │           │   │   ├── setupcfg.py
│   │           │   │   └── setuptools.schema.json
│   │           │   ├── depends.py
│   │           │   ├── discovery.py
│   │           │   ├── dist.py
│   │           │   ├── errors.py
│   │           │   ├── extension.py
│   │           │   ├── glob.py
│   │           │   ├── gui-32.exe
│   │           │   ├── gui-64.exe
│   │           │   ├── gui-arm64.exe
│   │           │   ├── gui.exe
│   │           │   ├── installer.py
│   │           │   ├── launch.py
│   │           │   ├── logging.py
│   │           │   ├── modified.py
│   │           │   ├── monkey.py
│   │           │   ├── msvc.py
│   │           │   ├── namespaces.py
│   │           │   ├── package_index.py
│   │           │   ├── sandbox.py
│   │           │   ├── script (dev).tmpl
│   │           │   ├── script.tmpl
│   │           │   ├── tests
│   │           │   │   ├── __init__.py
│   │           │   │   ├── compat
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   └── py39.py
│   │           │   │   ├── config
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── downloads
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── preload.py
│   │           │   │   │   ├── setupcfg_examples.txt
│   │           │   │   │   ├── test_apply_pyprojecttoml.py
│   │           │   │   │   ├── test_expand.py
│   │           │   │   │   ├── test_pyprojecttoml.py
│   │           │   │   │   ├── test_pyprojecttoml_dynamic_deps.py
│   │           │   │   │   └── test_setupcfg.py
│   │           │   │   ├── contexts.py
│   │           │   │   ├── environment.py
│   │           │   │   ├── fixtures.py
│   │           │   │   ├── indexes
│   │           │   │   │   └── test_links_priority
│   │           │   │   │       ├── external.html
│   │           │   │   │       └── simple
│   │           │   │   │           └── foobar
│   │           │   │   │               └── index.html
│   │           │   │   ├── integration
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── helpers.py
│   │           │   │   │   └── test_pip_install_sdist.py
│   │           │   │   ├── mod_with_constant.py
│   │           │   │   ├── namespaces.py
│   │           │   │   ├── script-with-bom.py
│   │           │   │   ├── server.py
│   │           │   │   ├── test_archive_util.py
│   │           │   │   ├── test_bdist_deprecations.py
│   │           │   │   ├── test_bdist_egg.py
│   │           │   │   ├── test_bdist_wheel.py
│   │           │   │   ├── test_build.py
│   │           │   │   ├── test_build_clib.py
│   │           │   │   ├── test_build_ext.py
│   │           │   │   ├── test_build_meta.py
│   │           │   │   ├── test_build_py.py
│   │           │   │   ├── test_config_discovery.py
│   │           │   │   ├── test_core_metadata.py
│   │           │   │   ├── test_depends.py
│   │           │   │   ├── test_develop.py
│   │           │   │   ├── test_dist.py
│   │           │   │   ├── test_dist_info.py
│   │           │   │   ├── test_distutils_adoption.py
│   │           │   │   ├── test_easy_install.py
│   │           │   │   ├── test_editable_install.py
│   │           │   │   ├── test_egg_info.py
│   │           │   │   ├── test_extern.py
│   │           │   │   ├── test_find_packages.py
│   │           │   │   ├── test_find_py_modules.py
│   │           │   │   ├── test_glob.py
│   │           │   │   ├── test_install_scripts.py
│   │           │   │   ├── test_logging.py
│   │           │   │   ├── test_manifest.py
│   │           │   │   ├── test_namespaces.py
│   │           │   │   ├── test_packageindex.py
│   │           │   │   ├── test_sandbox.py
│   │           │   │   ├── test_sdist.py
│   │           │   │   ├── test_setopt.py
│   │           │   │   ├── test_setuptools.py
│   │           │   │   ├── test_shutil_wrapper.py
│   │           │   │   ├── test_unicode_utils.py
│   │           │   │   ├── test_virtualenv.py
│   │           │   │   ├── test_warnings.py
│   │           │   │   ├── test_wheel.py
│   │           │   │   ├── test_windows_wrappers.py
│   │           │   │   ├── text.py
│   │           │   │   └── textwrap.py
│   │           │   ├── unicode_utils.py
│   │           │   ├── version.py
│   │           │   ├── warnings.py
│   │           │   ├── wheel.py
│   │           │   └── windows_support.py
│   │           ├── setuptools-75.4.0.dist-info
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── REQUESTED
│   │           │   ├── WHEEL
│   │           │   ├── entry_points.txt
│   │           │   └── top_level.txt
│   │           ├── sqlalchemy
│   │           │   ├── __init__.py
│   │           │   ├── connectors
│   │           │   │   ├── __init__.py
│   │           │   │   ├── aioodbc.py
│   │           │   │   ├── asyncio.py
│   │           │   │   └── pyodbc.py
│   │           │   ├── cyextension
│   │           │   │   ├── __init__.py
│   │           │   │   ├── collections.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── collections.pyx
│   │           │   │   ├── immutabledict.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── immutabledict.pxd
│   │           │   │   ├── immutabledict.pyx
│   │           │   │   ├── processors.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── processors.pyx
│   │           │   │   ├── resultproxy.cpython-310-x86_64-linux-gnu.so
│   │           │   │   ├── resultproxy.pyx
│   │           │   │   ├── util.cpython-310-x86_64-linux-gnu.so
│   │           │   │   └── util.pyx
│   │           │   ├── dialects
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _typing.py
│   │           │   │   ├── mssql
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── aioodbc.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── information_schema.py
│   │           │   │   │   ├── json.py
│   │           │   │   │   ├── provision.py
│   │           │   │   │   ├── pymssql.py
│   │           │   │   │   └── pyodbc.py
│   │           │   │   ├── mysql
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── aiomysql.py
│   │           │   │   │   ├── asyncmy.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── cymysql.py
│   │           │   │   │   ├── dml.py
│   │           │   │   │   ├── enumerated.py
│   │           │   │   │   ├── expression.py
│   │           │   │   │   ├── json.py
│   │           │   │   │   ├── mariadb.py
│   │           │   │   │   ├── mariadbconnector.py
│   │           │   │   │   ├── mysqlconnector.py
│   │           │   │   │   ├── mysqldb.py
│   │           │   │   │   ├── provision.py
│   │           │   │   │   ├── pymysql.py
│   │           │   │   │   ├── pyodbc.py
│   │           │   │   │   ├── reflection.py
│   │           │   │   │   ├── reserved_words.py
│   │           │   │   │   └── types.py
│   │           │   │   ├── oracle
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── cx_oracle.py
│   │           │   │   │   ├── dictionary.py
│   │           │   │   │   ├── oracledb.py
│   │           │   │   │   ├── provision.py
│   │           │   │   │   └── types.py
│   │           │   │   ├── postgresql
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _psycopg_common.py
│   │           │   │   │   ├── array.py
│   │           │   │   │   ├── asyncpg.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── dml.py
│   │           │   │   │   ├── ext.py
│   │           │   │   │   ├── hstore.py
│   │           │   │   │   ├── json.py
│   │           │   │   │   ├── named_types.py
│   │           │   │   │   ├── operators.py
│   │           │   │   │   ├── pg8000.py
│   │           │   │   │   ├── pg_catalog.py
│   │           │   │   │   ├── provision.py
│   │           │   │   │   ├── psycopg.py
│   │           │   │   │   ├── psycopg2.py
│   │           │   │   │   ├── psycopg2cffi.py
│   │           │   │   │   ├── ranges.py
│   │           │   │   │   └── types.py
│   │           │   │   ├── sqlite
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── aiosqlite.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── dml.py
│   │           │   │   │   ├── json.py
│   │           │   │   │   ├── provision.py
│   │           │   │   │   ├── pysqlcipher.py
│   │           │   │   │   └── pysqlite.py
│   │           │   │   └── type_migration_guidelines.txt
│   │           │   ├── engine
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _py_processors.py
│   │           │   │   ├── _py_row.py
│   │           │   │   ├── _py_util.py
│   │           │   │   ├── base.py
│   │           │   │   ├── characteristics.py
│   │           │   │   ├── create.py
│   │           │   │   ├── cursor.py
│   │           │   │   ├── default.py
│   │           │   │   ├── events.py
│   │           │   │   ├── interfaces.py
│   │           │   │   ├── mock.py
│   │           │   │   ├── processors.py
│   │           │   │   ├── reflection.py
│   │           │   │   ├── result.py
│   │           │   │   ├── row.py
│   │           │   │   ├── strategies.py
│   │           │   │   ├── url.py
│   │           │   │   └── util.py
│   │           │   ├── event
│   │           │   │   ├── __init__.py
│   │           │   │   ├── api.py
│   │           │   │   ├── attr.py
│   │           │   │   ├── base.py
│   │           │   │   ├── legacy.py
│   │           │   │   └── registry.py
│   │           │   ├── events.py
│   │           │   ├── exc.py
│   │           │   ├── ext
│   │           │   │   ├── __init__.py
│   │           │   │   ├── associationproxy.py
│   │           │   │   ├── asyncio
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── engine.py
│   │           │   │   │   ├── exc.py
│   │           │   │   │   ├── result.py
│   │           │   │   │   ├── scoping.py
│   │           │   │   │   └── session.py
│   │           │   │   ├── automap.py
│   │           │   │   ├── baked.py
│   │           │   │   ├── compiler.py
│   │           │   │   ├── declarative
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   └── extensions.py
│   │           │   │   ├── horizontal_shard.py
│   │           │   │   ├── hybrid.py
│   │           │   │   ├── indexable.py
│   │           │   │   ├── instrumentation.py
│   │           │   │   ├── mutable.py
│   │           │   │   ├── mypy
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── apply.py
│   │           │   │   │   ├── decl_class.py
│   │           │   │   │   ├── infer.py
│   │           │   │   │   ├── names.py
│   │           │   │   │   ├── plugin.py
│   │           │   │   │   └── util.py
│   │           │   │   ├── orderinglist.py
│   │           │   │   └── serializer.py
│   │           │   ├── future
│   │           │   │   ├── __init__.py
│   │           │   │   └── engine.py
│   │           │   ├── inspection.py
│   │           │   ├── log.py
│   │           │   ├── orm
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _orm_constructors.py
│   │           │   │   ├── _typing.py
│   │           │   │   ├── attributes.py
│   │           │   │   ├── base.py
│   │           │   │   ├── bulk_persistence.py
│   │           │   │   ├── clsregistry.py
│   │           │   │   ├── collections.py
│   │           │   │   ├── context.py
│   │           │   │   ├── decl_api.py
│   │           │   │   ├── decl_base.py
│   │           │   │   ├── dependency.py
│   │           │   │   ├── descriptor_props.py
│   │           │   │   ├── dynamic.py
│   │           │   │   ├── evaluator.py
│   │           │   │   ├── events.py
│   │           │   │   ├── exc.py
│   │           │   │   ├── identity.py
│   │           │   │   ├── instrumentation.py
│   │           │   │   ├── interfaces.py
│   │           │   │   ├── loading.py
│   │           │   │   ├── mapped_collection.py
│   │           │   │   ├── mapper.py
│   │           │   │   ├── path_registry.py
│   │           │   │   ├── persistence.py
│   │           │   │   ├── properties.py
│   │           │   │   ├── query.py
│   │           │   │   ├── relationships.py
│   │           │   │   ├── scoping.py
│   │           │   │   ├── session.py
│   │           │   │   ├── state.py
│   │           │   │   ├── state_changes.py
│   │           │   │   ├── strategies.py
│   │           │   │   ├── strategy_options.py
│   │           │   │   ├── sync.py
│   │           │   │   ├── unitofwork.py
│   │           │   │   ├── util.py
│   │           │   │   └── writeonly.py
│   │           │   ├── pool
│   │           │   │   ├── __init__.py
│   │           │   │   ├── base.py
│   │           │   │   ├── events.py
│   │           │   │   └── impl.py
│   │           │   ├── py.typed
│   │           │   ├── schema.py
│   │           │   ├── sql
│   │           │   │   ├── __init__.py
│   │           │   │   ├── _dml_constructors.py
│   │           │   │   ├── _elements_constructors.py
│   │           │   │   ├── _orm_types.py
│   │           │   │   ├── _py_util.py
│   │           │   │   ├── _selectable_constructors.py
│   │           │   │   ├── _typing.py
│   │           │   │   ├── annotation.py
│   │           │   │   ├── base.py
│   │           │   │   ├── cache_key.py
│   │           │   │   ├── coercions.py
│   │           │   │   ├── compiler.py
│   │           │   │   ├── crud.py
│   │           │   │   ├── ddl.py
│   │           │   │   ├── default_comparator.py
│   │           │   │   ├── dml.py
│   │           │   │   ├── elements.py
│   │           │   │   ├── events.py
│   │           │   │   ├── expression.py
│   │           │   │   ├── functions.py
│   │           │   │   ├── lambdas.py
│   │           │   │   ├── naming.py
│   │           │   │   ├── operators.py
│   │           │   │   ├── roles.py
│   │           │   │   ├── schema.py
│   │           │   │   ├── selectable.py
│   │           │   │   ├── sqltypes.py
│   │           │   │   ├── traversals.py
│   │           │   │   ├── type_api.py
│   │           │   │   ├── util.py
│   │           │   │   └── visitors.py
│   │           │   ├── testing
│   │           │   │   ├── __init__.py
│   │           │   │   ├── assertions.py
│   │           │   │   ├── assertsql.py
│   │           │   │   ├── asyncio.py
│   │           │   │   ├── config.py
│   │           │   │   ├── engines.py
│   │           │   │   ├── entities.py
│   │           │   │   ├── exclusions.py
│   │           │   │   ├── fixtures
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── base.py
│   │           │   │   │   ├── mypy.py
│   │           │   │   │   ├── orm.py
│   │           │   │   │   └── sql.py
│   │           │   │   ├── pickleable.py
│   │           │   │   ├── plugin
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── bootstrap.py
│   │           │   │   │   ├── plugin_base.py
│   │           │   │   │   └── pytestplugin.py
│   │           │   │   ├── profiling.py
│   │           │   │   ├── provision.py
│   │           │   │   ├── requirements.py
│   │           │   │   ├── schema.py
│   │           │   │   ├── suite
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── test_cte.py
│   │           │   │   │   ├── test_ddl.py
│   │           │   │   │   ├── test_deprecations.py
│   │           │   │   │   ├── test_dialect.py
│   │           │   │   │   ├── test_insert.py
│   │           │   │   │   ├── test_reflection.py
│   │           │   │   │   ├── test_results.py
│   │           │   │   │   ├── test_rowcount.py
│   │           │   │   │   ├── test_select.py
│   │           │   │   │   ├── test_sequence.py
│   │           │   │   │   ├── test_types.py
│   │           │   │   │   ├── test_unicode_ddl.py
│   │           │   │   │   └── test_update_delete.py
│   │           │   │   ├── util.py
│   │           │   │   └── warnings.py
│   │           │   ├── types.py
│   │           │   └── util
│   │           │       ├── __init__.py
│   │           │       ├── _collections.py
│   │           │       ├── _concurrency_py3k.py
│   │           │       ├── _has_cy.py
│   │           │       ├── _py_collections.py
│   │           │       ├── compat.py
│   │           │       ├── concurrency.py
│   │           │       ├── deprecations.py
│   │           │       ├── langhelpers.py
│   │           │       ├── preloaded.py
│   │           │       ├── queue.py
│   │           │       ├── tool_support.py
│   │           │       ├── topological.py
│   │           │       └── typing.py
│   │           ├── typing_extensions-4.12.2.dist-info
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   └── WHEEL
│   │           ├── typing_extensions.py
│   │           ├── wheel
│   │           │   ├── __init__.py
│   │           │   ├── __main__.py
│   │           │   ├── _bdist_wheel.py
│   │           │   ├── _setuptools_logging.py
│   │           │   ├── bdist_wheel.py
│   │           │   ├── cli
│   │           │   │   ├── __init__.py
│   │           │   │   ├── convert.py
│   │           │   │   ├── pack.py
│   │           │   │   ├── tags.py
│   │           │   │   └── unpack.py
│   │           │   ├── macosx_libfile.py
│   │           │   ├── metadata.py
│   │           │   ├── util.py
│   │           │   ├── vendored
│   │           │   │   ├── __init__.py
│   │           │   │   ├── packaging
│   │           │   │   │   ├── LICENSE
│   │           │   │   │   ├── LICENSE.APACHE
│   │           │   │   │   ├── LICENSE.BSD
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _elffile.py
│   │           │   │   │   ├── _manylinux.py
│   │           │   │   │   ├── _musllinux.py
│   │           │   │   │   ├── _parser.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── _tokenizer.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── tags.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   └── vendor.txt
│   │           │   └── wheelfile.py
│   │           ├── wheel-0.45.0.dist-info
│   │           │   ├── INSTALLER
│   │           │   ├── LICENSE.txt
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── REQUESTED
│   │           │   ├── WHEEL
│   │           │   └── entry_points.txt
│   │           ├── wtforms
│   │           │   ├── __init__.py
│   │           │   ├── csrf
│   │           │   │   ├── __init__.py
│   │           │   │   ├── core.py
│   │           │   │   └── session.py
│   │           │   ├── fields
│   │           │   │   ├── __init__.py
│   │           │   │   ├── choices.py
│   │           │   │   ├── core.py
│   │           │   │   ├── datetime.py
│   │           │   │   ├── form.py
│   │           │   │   ├── list.py
│   │           │   │   ├── numeric.py
│   │           │   │   └── simple.py
│   │           │   ├── form.py
│   │           │   ├── i18n.py
│   │           │   ├── locale
│   │           │   │   ├── README.md
│   │           │   │   ├── ar
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── bg
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── ca
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── cs_CZ
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── cy
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── de
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── de_CH
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── el
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── en
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── es
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── et
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── fa
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── fi
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── fr
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── he
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── hu
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── it
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── ja
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── kk
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── ko
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── nb
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── nl
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── pl
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── pt
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── ro
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── ru
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── sk
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── sv
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── tr
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── uk
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   ├── wtforms.pot
│   │           │   │   ├── zh
│   │           │   │   │   └── LC_MESSAGES
│   │           │   │   │       ├── wtforms.mo
│   │           │   │   │       └── wtforms.po
│   │           │   │   └── zh_TW
│   │           │   │       └── LC_MESSAGES
│   │           │   │           ├── wtforms.mo
│   │           │   │           └── wtforms.po
│   │           │   ├── meta.py
│   │           │   ├── utils.py
│   │           │   ├── validators.py
│   │           │   └── widgets
│   │           │       ├── __init__.py
│   │           │       └── core.py
│   │           ├── wtforms-3.2.1.dist-info
│   │           │   ├── INSTALLER
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── WHEEL
│   │           │   └── licenses
│   │           │       └── LICENSE.rst
│   │           ├── wtforms_sqlalchemy
│   │           │   ├── __init__.py
│   │           │   ├── fields.py
│   │           │   └── orm.py
│   │           ├── wtforms_sqlalchemy-0.4.2.dist-info
│   │           │   ├── INSTALLER
│   │           │   ├── METADATA
│   │           │   ├── RECORD
│   │           │   ├── REQUESTED
│   │           │   ├── WHEEL
│   │           │   └── licenses
│   │           │       └── LICENSE.txt
│   │           └── yaml
│   │               ├── __init__.py
│   │               ├── _yaml.cpython-310-x86_64-linux-gnu.so
│   │               ├── composer.py
│   │               ├── constructor.py
│   │               ├── cyaml.py
│   │               ├── dumper.py
│   │               ├── emitter.py
│   │               ├── error.py
│   │               ├── events.py
│   │               ├── loader.py
│   │               ├── nodes.py
│   │               ├── parser.py
│   │               ├── reader.py
│   │               ├── representer.py
│   │               ├── resolver.py
│   │               ├── scanner.py
│   │               ├── serializer.py
│   │               └── tokens.py
│   └── pyvenv.cfg
├── requirements.txt
├── seed_sports.py
└── uploads
    ├── default_cover.jpg
    ├── default_profile.jpg
    └── posts
        ├── images
        │   └── 1e249a18d44b39e31c1668187486a4f3.jpg
        └── videos
            └── 2024-09-21-19-45-02.mp4

300 directories, 1920 files
